alias install='sudo apt-get install'
alias cg='cd ~/SEM4/cg/project/'
alias clr='rm *.*~'
alias ogl='gcc -lglut -lGLU -lGL -lm'
alias se='cd ~/SEM4/SE-1/'
alias e='emacs -nw'
alias status='git status'
alias po='sudo poweroff'
alias uni='sudo cp ~/SEM4/apt.conf /etc/apt/'
alias ghar='sudo rm /etc/apt/apt.conf'
alias git_proxy='git config --global https.proxy https://2014hrchaudhari:ga22me222222@196.1.114.80:2222;git config --global ftp.proxy ftp://2014hrchaudhari:ga22me222222@196.1.114.80:2222;git config --global http.proxy http://2014hrchaudhari:ga22me222222@196.1.114.80:2222'
